# Easier hotkey prefix
set -g prefix C-a
bind C-a send-prefix

# Allows editing tmux config in tmux session
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Hotkeys for splitting terminal
bind-key | split-window -h
bind-key - split-window -v


# Make the tmux terminal match
set -g terminal-overrides 'xterm:smcup@:rmcup@'
set -g default-terminal "xterm-256color"

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10

# Required to make presenterm work
set -g allow-passthrough all


# Make everything a normal bash terminal
# This was done since $TMOUT was given a default (Timeout after no input)
set-option -g default-command bash

# Style
set -g status-bg colour247
set -g window-status-current-style bg=colour239,fg=white
set -g remain-on-exit off

set -g renumber-windows on

# Prevent locking
set -g lock-after-time 0

# Prevent terminal from locking out 
set -g mouse on

# Use vim keybindings
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane naviation
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
